<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-\width, initial-scale=1" />
    <title>Dear Anggi</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- connect to Fontawesome -->
    <script src="https://kit.fontawesome.com/e20cff64ff.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <style>
    /* GOOGLE FONT */
    @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap");
    
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    
    body {
        font-family: "Poppins", sans-serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        background-color: white;
    }

    .container{
        color: #333;
        text-align: center;
        height: auto;
        margin-top: 220px;
        background-color: white;
    }

    h1{
        font-weight: normal;
        letter-spacing: .125rem;
        text-transform: uppercase;
    }

    li{
        display: inline-block;
        font-size: 1.5rem;
        list-style-type:none ;
        padding: 1em;
        text-transform: uppercase;
    }

    li span{
        font-size: 4.5rem;

    }

    .login-wrapper {
        width: 400px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .input-group {
        position: relative;
        margin-bottom: 15px;
    }

    .input-group input {
        width: 100%;
        padding: 25px 25px;
        border: 1px solid #ddd;
        border-radius: 10px;
    }

    .input-group label {
        position: absolute;
        top: 20px;
        left: 15px;
        background-color: white;
        padding: 0 5px;
        color: #888;
        transition: top 0.3s, font-size 0.3s;
        pointer-events: auto;
        user-select: none;
    }

    .input-group label.active {
        top: 5px;
        font-size: 11px;
    }

    .input-group input:focus {
        outline: 2px solid black; /* Mengganti warna outline saat input difokuskan */
    }

    .submit-btn {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: orange;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
        font-weight: 600;
    }

    .submit-btn:hover {
        background-color: darkorange;
    }

    .alert {
        margin-top: 15px;
        text-align: center;
        color: red;
    }
    
    #loading {
        display: none; /* default display none */
        position: fixed;
        top: 0;
        left: 0;
        width: 90%;
        height: 85%;
        background-color: white; 
        background-size: cover;
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }

    #loading img {
        animation: spin 2s steps(23) infinite;
    }

    @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <!-- COUNTDOWN -->     <!-- COUNTDOWN -->     <!-- COUNTDOWN -->
    <div class="container">
        <!-- <h1 id="headline">Countdown</h1> -->
        <div id="countdown">
            <ul>
            <li><span id="days"></span> days</li>
            <li><span id="hours"></span> Hours</li>
            <li><span id="minutes"></span> Minutes</li>
            <li><span id="seconds"></span> Seconds</li>
            </ul>
        </div>
    </div>
    <!-- LOGIN FORM -->     <!-- LOGIN FORM -->     <!-- LOGIN FORM -->
    <div class="login-wrapper">
        <form action="" class="form">
        <h2>Login</h2>
        <div class="input-group">
            <label for="loginUser">Username</label>
            <input type="text" name="loginUser" id="email" required />
        </div>
        <div class="input-group">
            <label for="loginPassword">Password</label>
            <input type="password" name="loginPassword" id="password" required />
        </div>
        <input type="submit" value="Login" class="submit-btn" onclick="auth()"/>
        </form>
    </div>
    <!-- LOADING SCREEN --> <!-- LOADING SCREEN --> <!-- LOADING SCREEN -->
    <div id="loading">
        <img src="Assets/loading.png" style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"/>
    </div>
    <script>
        // COUNTDOWN
        (function () {
            const second = 1000,
                minute = second * 60,
                hour = minute * 60,
                day = hour * 24;
        
            let birthday = "Oct 27, 2023 00:00:00",
                countDown = new Date(birthday).getTime(),
                x = setInterval(function() {    
        
                const nowLosAngeles = new Date().toLocaleString("en-US", {timeZone: "America/Los_Angeles"});
                    let now = new Date(nowLosAngeles).getTime();
                    distance = countDown - now;
        
                document.getElementById("days").innerText = Math.floor(distance / (day)),
                    document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
        
                //do something later when date is reached
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById('loading').style.display='flex';
                    setTimeout(function(){
                        window.location.assign("main.html");
                    }, 2000)
                }
                //seconds
                }, 0)
            }());
        
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
    
        emailInput.addEventListener('input', function () {
            if (emailInput.value) {
                document.querySelector('[for="loginUser"]').classList.add('active');
            } else {
                document.querySelector('[for="loginUser"]').classList.remove('active');
            }
        });
    
        passwordInput.addEventListener('input', function () {
            if (passwordInput.value) {
                document.querySelector('[for="loginPassword"]').classList.add('active');
            } else {
                document.querySelector('[for="loginPassword"]').classList.remove('active');
            }
        });
    
        function auth() {
            event.preventDefault(); // prevent the form from submitting
    
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if (email == "admin" && password == 'Limaribu500_') {
                document.getElementById('loading').style.display='block';
                setTimeout(function(){
                    window.location.assign("main.html");
                }, 2000)
                document.querySelector('[for="loginUser"]').classList.remove('active');
                document.querySelector('[for="loginPassword"]').classList.remove('active');
            } 
            else {
                alert("Login Failed");
                return;
            }
        }
    </script>    
  </body>
